<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Równoległy wszechświat</title>
    <style>
        body {
            background-color: lightblue; /* nazwa koloru */
            display: flex;
            flex-direction: column;
            min-height: 0vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            justify-content: space-between;
            padding: 20px;
            font-size: 1.5em;
        }
        h1 {
            margin-top: 0;
        }
        #counter {
            font-size: 1.5em;
        }
        #clickBtn {
            padding: 10px 20px;
            font-size: 1em;
        }

        .gif-center {
        display: block;
        margin: 0 auto;
        }
        .corner-text {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 12px; /* mniejsza czcionka */
        color: #666;      /* delikatny kolor */
        }
        .left-corner{
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 12px; /* mniejsza czcionka */
        color: #666;      /* delikatny kolor */
        }

    </style>
</head>
<body>
    <h1>W równoległym wszechświecie jest ziemia, zupełnie jak nasza</h1>
    <img src="earth_spinning.gif" width="300" height="300" class="gif-center">
    <div class="corner-text"><a href="podstrona_pl.html">PL</a>|<a href="podstrona.html">ENG</a></div>
    <div class="left-corner"><a href="homepage_pl.html">Wróć do strony głównej</a></div>
    <p>Ludzie żyją na niej w spokoju</p>
    <span style="
        text-align:left;
        position: absolute;
        left: 20px;
        top: 200px;
    ">
    <table>
        <tr>
        <td>Serwer wystartował 18 sierpnia 2025 roku</td>
        </tr>
        <tr>
        <td>Urodziło się:</td>
        <td><div id="born"></div></td>
        </tr>
        <tr>
        <td>Zmarło z przyczyn natutalnych:</td>
        <td><div id="die"></div></td>
        </tr>
        <tr>
        <td>Zmarło w wyniku klikania:</td>
        <td><div id="kill"></div></td>
        </tr>
        <tr>
        <td><div id="date"></div></td>
        </tr>
    </table>
    </span>

    <div id="counter"></div>

    <p>żeby doprecyzować <br> <br> <br>Ale za każdym razem, gry ten guzik jest wciskany</p>
    <button id="clickBtn" type="button">Kliknij mnie!</button>
    <p>Jeden z nich umiera. <br> Pomóż mi zabić ich wszystkich! </p>

    <script>
        async function getCount() {
            const res = await fetch("https://swwk2048-github-io.onrender.com/count");
            const data = await res.json();
            if (data.count[0]>0){
                document.getElementById("counter").textContent = `${data.count[0]} ludzi`;
            }
            else{
                document.getElementById("counter").textContent = `Gratulacje, zabiliście ich wszystkich!`;
            }
            document.getElementById("born").textContent = data.count[1];
            document.getElementById("die").textContent = data.count[2];
            document.getElementById("kill").textContent = data.count[3];
            document.getElementById("all").textContent = data.count;
            if (data.count[4]){
                document.getElementById("date").innerHTML = `Dzień, wktórym zabiliście ich wszystkich:<br>${data.count[5]} `;
            }
        }

        async function addClick() {
            const res = await fetch("https://swwk2048-github-io.onrender.com/click", { method: "POST" });
            const data = await res.json();
            if (data.count>0){
                document.getElementById("counter").textContent = `${data.count} ludzi`;
            }
            else{
                document.getElementById("counter").textContent = `Gratulacje zabiliście ich wszystkich!`;
            }
        }

        document.getElementById("clickBtn").addEventListener("click", addClick);
        getCount();
        addClick();
        setInterval(getCount, 1000);
    </script>
</body>